%!TEX TS-program = xelatex
\documentclass[]{friggeri-cv}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{smartdiagram}
\usepackage{fontspec}
% if you want to add fontawesome package
% you need to compile the tex file with LuaLaTeX
% References:
%   http://texdoc.net/texmf-dist/doc/latex/fontawesome/fontawesome.pdf
%   https://www.ctan.org/tex-archive/fonts/fontawesome?lang=en
%\usepackage{fontawesome}
\usepackage{metalogo}
\usepackage{dtklogos}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{mindmap,shadows}
\hypersetup{
    pdftitle={},
    pdfauthor={},
    pdfsubject={},
    pdfkeywords={},
    colorlinks=false,           % no lik border color
    allbordercolors=white       % white border color for all
}
\smartdiagramset{
    bubble center node font = \footnotesize,
    bubble node font = \footnotesize,
    % specifies the minimum size of the bubble center node
    bubble center node size = 0.5cm,
    %  specifies the minimum size of the bubbles
    bubble node size = 0.5cm,
    % specifies which is the distance among the bubble center node and the other bubbles
    distance center/other bubbles = 0.3cm,
    % sets the distance from the text to the border of the bubble center node
    distance text center bubble = 0.5cm,
    % set center bubble color
    bubble center node color = pblue,
    % define the list of colors usable in the diagram
    set color list = {lightgray, materialcyan, orange, green, materialorange, materialteal, materialamber, materialindigo, materialgreen, materiallime},
    % sets the opacity at which the bubbles are shown
    bubble fill opacity = 0.4,
    % sets the opacity at which the bubble text is shown
    bubble text opacity = 0.8,
}

\addbibresource{bibliography.bib}
\RequirePackage{xcolor}
\definecolor{pblue}{HTML}{0395DE}

\begin{document}
\header{Özer}{ Özdal}
      {Physicist \& Mathematician}
      
% Fake text to add separator      
\fcolorbox{white}{gray}{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{%
.....
}}

% In the aside, each new line forces a line break
\begin{aside}
  \includegraphics[scale=0.25]{image2.jpg}
  \section{\large Gender : Female}
  \section{\large Age : 40-45 years}
  \section{\large Email: shareenali96@gmail.com}
  \section{\large Country: Canada}
   ~ 
  % use  \hspace{} or \vspace{} to change bubble size, if needed
%   \section{Interests}
%     \smartdiagram[bubble diagram]{
%         \textbf{Quantum}\\\textbf{Mechanics},
%         \textbf{Data}\\\textbf{Science},
%         \textbf{Electro-}\\\textbf{Magnetics},
%         \textbf{Cosmology},
%         \textbf{Quantum}\\\textbf{Computing},
%         \textbf{Research} 
%     }
    % ~
  \section{Skills}
    \smartdiagram[bubble diagram]{
        \textbf{Team}\\\textbf{Player},
        \textbf{Initiative},
        \textbf{Curiosity},
        \textbf{Problem}\\\textbf{Solving},
        \textbf{\vspace{2mm}Manage\vspace{2mm}},
        \textbf{Organize}
    }
    ~
\end{aside}
~
\section{Experience}
  Ozer Ozdal is a PhD student in particle physics at Concordia University and visiting Lecturer in Mathematics and a professional in the industry. He is currently working on extented SUSY models and dark matter phenomenology at LHC.

\section{Interest}
He has worked in Physics and Mathematics background for more than 5 years. He has worked on Computer Applications in Accelerator and Particle Physics. He generally uses desmos for his calculations. He works on the workstation, Computer Canada Clusters. He is not familiar with Liouville's constant. He is open to work with this constant in future if required.

\section{Likes|Dislikes}
He has worked in Physics and Mathematics background for more than 5 years. He has worked on Computer Applications in Accelerator and Particle Physics. He generally uses desmos for his calculations. He works on the workstation, Computer Canada Clusters. He is not familiar with Liouville's constant. He is open to work with this constant in future if required.
\section{Business Values}
He has worked in Physics and Mathematics background for more than 5 years. He has worked on Computer Applications in Accelerator and Particle Physics. He generally uses desmos for his calculations. He works on the workstation, Computer Canada Clusters. He is not familiar with Liouville's constant. He is open to work with this constant in future if required.

\end{document}
