

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}

\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


\setlistdepth{9}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}



\renewcommand{\arraystretch}{1.3}

\begin{document}
\title{ BACKWARD TRACEABILITY MATRIX }


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.27in}p{0.66in}p{0.79in}p{0.68in}p{0.5in}p{0.43in}p{0.53in}}
\hline

\multicolumn{1}{|p{0.27in}}{} & 
\multicolumn{1}{|p{0.66in}}{Use-Cases} & 
\multicolumn{1}{|p{0.79in}}{User-Stories} & 
\multicolumn{1}{|p{0.68in}}{Interviews} & 
\multicolumn{1}{|p{0.5in}}{Surveys} & 
\multicolumn{1}{|p{0.43in}}{Global} & 
\multicolumn{1}{|p{0.53in}|}{Persona} \\
\hhline{-------}

\multicolumn{1}{|p{0.27in}}{US1} & 
\multicolumn{1}{|p{0.66in}}{} & 
\multicolumn{1}{|p{0.79in}}{} & 
\multicolumn{1}{|p{0.68in}}{} & 
\multicolumn{1}{|p{0.5in}}{x} & 
\multicolumn{1}{|p{0.43in}}{} & 
\multicolumn{1}{|p{0.53in}|}{} \\
\hhline{-------}

\multicolumn{1}{|p{0.27in}}{US2} & 
\multicolumn{1}{|p{0.66in}}{} & 
\multicolumn{1}{|p{0.79in}}{} & 
\multicolumn{1}{|p{0.68in}}{x} & 
\multicolumn{1}{|p{0.5in}}{} & 
\multicolumn{1}{|p{0.43in}}{x} & 
\multicolumn{1}{|p{0.53in}|}{} \\
\hhline{-------}

\multicolumn{1}{|p{0.27in}}{US3} & 
\multicolumn{1}{|p{0.66in}}{} & 
\multicolumn{1}{|p{0.79in}}{} & 
\multicolumn{1}{|p{0.68in}}{} & 
\multicolumn{1}{|p{0.5in}}{} & 
\multicolumn{1}{|p{0.43in}}{x} & 
\multicolumn{1}{|p{0.53in}|}{} \\
\hhline{-------}

\multicolumn{1}{|p{0.27in}}{US4} & 
\multicolumn{1}{|p{0.66in}}{} & 
\multicolumn{1}{|p{0.79in}}{} & 
\multicolumn{1}{|p{0.68in}}{x} & 
\multicolumn{1}{|p{0.5in}}{} & 
\multicolumn{1}{|p{0.43in}}{} & 
\multicolumn{1}{|p{0.53in}|}{} \\
\hhline{-------}

\multicolumn{1}{|p{0.27in}}{US5} & 
\multicolumn{1}{|p{0.66in}}{} & 
\multicolumn{1}{|p{0.79in}}{} & 
\multicolumn{1}{|p{0.68in}}{} & 
\multicolumn{1}{|p{0.5in}}{} & 
\multicolumn{1}{|p{0.43in}}{x} & 
\multicolumn{1}{|p{0.53in}|}{} \\
\hhline{-------}

\multicolumn{1}{|p{0.27in}}{US6} & 
\multicolumn{1}{|p{0.66in}}{x} & 
\multicolumn{1}{|p{0.79in}}{} & 
\multicolumn{1}{|p{0.68in}}{} & 
\multicolumn{1}{|p{0.5in}}{} & 
\multicolumn{1}{|p{0.43in}}{} & 
\multicolumn{1}{|p{0.53in}|}{} \\
\hhline{-------}

\multicolumn{1}{|p{0.27in}}{US7} & 
\multicolumn{1}{|p{0.66in}}{} & 
\multicolumn{1}{|p{0.79in}}{} & 
\multicolumn{1}{|p{0.68in}}{x} & 
\multicolumn{1}{|p{0.5in}}{} & 
\multicolumn{1}{|p{0.43in}}{} & 
\multicolumn{1}{|p{0.53in}|}{} \\
\hhline{-------}

\end{tabular}
 \end{table}

\vspace{\baselineskip}

\printbibliography
\end{document}