\documentclass{article}
\usepackage[utf8]{inputenc}

\title{ABSTRACT}
\date{}

\begin{document}

\maketitle

\noident The project explores the formation of user stories from various resources and the importance and role of writing adequate user stories in the development of a software project. The user stories have been inspired by various resources like interviews, persona templates, previous similar projects etc.\\*

\noident I have also made a backward traceability matrix for all the user stories. A Traceability Matrix is a document that co-relates any two-baseline documents that require a many-to-many relationship to check the completeness of the relationship. It is used to track the requirements and to check the current project requirements are met.\\*

\noident After compiling the data, I have also implemented the three most important user stories based on the priority assigned to each story and the estimate. 	

\end{document}
