\documentclass{article}
\pagestyle{empty}
\oddsidemargin=1cm
\evensidemargin=1cm
\evensidemargin=1cm
\topmargin=-0.5cm
\headheight=0cm
\headsep=1cm
\textheight=23cm
\parindent=1.5cm
\begin{document}


\title{Acknowledgement}
\date{}
\maketitle
\noindent I would like to express my sincere gratitude towards Prof. Pankaj Kamthan for his guidance,support and his patience during the course of Deliverable 2.\\* \newline
\noindent I would like to thank Mr.M.Ishanian who helped me overcome all the obstacles that I faced and who patiently helped me through the most trivial of doubts. I would especially like to mention his expertise in Latex that helped me throughout the documentation of this report.\\* \newline
\noindent Lastly, I would like to thank all my teammates who collaborated with me on this project.\\* \newline

\end{document}