\documentclass{article}
\usepackage[utf8]{inputenc}

\title{REFERENCES}

\date{}
\maketitle
\begin{document}
\noindent https://www.guru99.com/traceability-matrix.html \\*

\noindent https://users.encs.concordia.ca/~kamthan/courses/soen-6481/user_stories_context.pdf\\*

\noindent https://en.wikipedia.org/wiki/Traceability_matrix \\*

\noindent https://www.atlassian.com/agile/project-management/user-stories \\*

\noindent http://www.agilemodeling.com/artifacts/userStory.htm\\*

\noindent https://en.wikipedia.org/wiki/Non-functional_requirement





\end{document}
