
\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Concordia University}\\[1.5cm] 
\textsc{\Large Deliverable 2}\\[0.5cm] 
\textsc{\large }\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries ETERNITY:NUMBERS}\\[0.4cm]
\HRule \\[1.5cm]
 

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Hitesh \text{Agarwal} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Prof. Pankaj \text{Kamthan} 
\end{flushright}
\end{minipage}\\[2cm]


{\large \today}\\[2cm] 

 \includegraphics[width=0.4\columnwidth]{concordia-logo.png} 

\textsc{}  \\[0.4cm]
\noident \textbf{Repository Address: }https://github.com/link2hitesh/SOEN6481Hitesh.git
\vfill 

\end{titlepage}
\end{document}