\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}


\renewcommand{\arraystretch}{1.3}



\begin{document}
{\fontsize{20pt}{24.0pt}\selectfont \ \ \ \ \ \ \ \ \  \ \ \ \ \  \  \uline{Backward Traceability Matrix}\par}\par

{\fontsize{20pt}{24.0pt}\selectfont \uline{\  }\par}\par

\textcolor[HTML]{222222}{Backward Traceability Matrix captures all requirements proposed by the client or software development team and their traceability in a single document delivered at the conclusion of the life-cycle. In other words, it is a document that maps and traces user requirement with test cases. The main purpose of Requirement Traceability Matrix is to see that all test cases are covered so that no functionality should miss while doing Software testing.}\par
\textsc{}\\[0.2cm]
\textcolor[HTML]{222222}{It is used to ensure whether the current product remains on the right track. The purpose behind this type of traceability is to verify that we are not expanding the scope of the project by adding code, design elements, test or other work that is not specified in the requirements. It maps test cases to requirements.}\par\par



\textsc{}\\[1.0cm]


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.32in}p{0.74in}p{0.88in}p{0.76in}p{0.57in}p{0.49in}p{0.6in}}
\hline
%row no:1
\multicolumn{1}{|p{0.32in}}{} & 
\multicolumn{1}{|p{0.74in}}{Use-Cases} & 
\multicolumn{1}{|p{0.88in}}{User-Stories} & 
\multicolumn{1}{|p{0.76in}}{Interviews} & 
\multicolumn{1}{|p{0.57in}}{Surveys} & 
\multicolumn{1}{|p{0.49in}}{Global} & 
\multicolumn{1}{|p{0.6in}|}{Persona} \\
\hhline{-------}
%row no:2
\multicolumn{1}{|p{0.32in}}{US1} & 
\multicolumn{1}{|p{0.74in}}{} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{} & 
\multicolumn{1}{|p{0.57in}}{x} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.6in}|}{} \\
\hhline{-------}
%row no:3
\multicolumn{1}{|p{0.32in}}{US2} & 
\multicolumn{1}{|p{0.74in}}{x} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{x} & 
\multicolumn{1}{|p{0.57in}}{} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.6in}|}{} \\
\hhline{-------}
%row no:4
\multicolumn{1}{|p{0.32in}}{US3} & 
\multicolumn{1}{|p{0.74in}}{x} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{x} & 
\multicolumn{1}{|p{0.57in}}{} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.6in}|}{x} \\
\hhline{-------}
%row no:5
\multicolumn{1}{|p{0.32in}}{US4} & 
\multicolumn{1}{|p{0.74in}}{} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{} & 
\multicolumn{1}{|p{0.57in}}{} & 
\multicolumn{1}{|p{0.49in}}{x} & 
\multicolumn{1}{|p{0.6in}|}{} \\
\hhline{-------}
%row no:6
\multicolumn{1}{|p{0.32in}}{US5} & 
\multicolumn{1}{|p{0.74in}}{x} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{x} & 
\multicolumn{1}{|p{0.57in}}{} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.6in}|}{x} \\
\hhline{-------}
%row no:7
\multicolumn{1}{|p{0.32in}}{US6} & 
\multicolumn{1}{|p{0.74in}}{x} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{} & 
\multicolumn{1}{|p{0.57in}}{} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.6in}|}{} \\
\hhline{-------}
%row no:8
\multicolumn{1}{|p{0.32in}}{US7} & 
\multicolumn{1}{|p{0.74in}}{x} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{x} & 
\multicolumn{1}{|p{0.57in}}{} & 
\multicolumn{1}{|p{0.49in}}{} & 
\multicolumn{1}{|p{0.6in}|}{} \\
\hhline{-------}
%row no:9
\multicolumn{1}{|p{0.32in}}{US8} & 
\multicolumn{1}{|p{0.74in}}{} & 
\multicolumn{1}{|p{0.88in}}{} & 
\multicolumn{1}{|p{0.76in}}{} & 
\multicolumn{1}{|p{0.57in}}{} & 
\multicolumn{1}{|p{0.49in}}{x} & 
\multicolumn{1}{|p{0.6in}|}{} \\
\hhline{-------}

\end{tabular}
 \end{table}

\vspace{\baselineskip}

\printbibliography
\end{document}