\documentclass{article}
\pagestyle{empty}
\oddsidemargin=1cm
\evensidemargin=1cm
\evensidemargin=1cm
\topmargin=-0.5cm
\headheight=0cm
\headsep=1cm
\textheight=23cm
\parindent=1.5cm
\begin{document}
\title{User Story}
\author{Hitesh Agarwal }
\date{26,July 2019}
\maketitle



\section*{What is a User Story?}

\noindent User-stories are short, simple descriptions of a feature told from the perspective of the person who desires the new capability, usually a user or customer of the system.In general, a user story is smaller in scope compared to a use case. The
scope of a user story is comparable to that of a scenario.\\*
\noident A good way to think about a user story is that it is a reminder to have a conversation with your customer, which is another way to say it's a reminder to do some just-in-time analysis. In short, user stories are very slim and high-level requirements artifacts.\\*

\section*{User Stories }
\noindent \textbf {User Story 1 :\\*}\\*
\noindent \textbf{Identifier-} US1\\*
\noindent \textbf{Statement:} As a user , I want the value of Euler's number to be returned to my desired number of decimal places, so that I can use it to for certain computations.\\*
\noindent \textbf{Constraints:} Usability and Adaptability\\*
\noident \textbf{Acceptance Criteria:} If user enters n as 3, then the calculator returns the value 2.718.\\*
\noident \textbf{Priority:} High\\*
\noident \textbf{Estimate:} 1\\*
\noident \textbf{Status:} Implemented


\begin{flushleft}
\hrulefill
\end{flushleft}



\noindent \textbf{User Story 2 :\\*}\\*
\noindent \textbf{Identifier-} US2\\*
\noindent As a user, I want to be able to calculate the natural logarithm directly, so that I don't have to write the entire formula repeatedly. \\*
\noindent \textbf{Constraints:} Usability\\*
\noident \textbf{Acceptance Criteria:} If the user wants to find out the Natural Logarithm of 10, he should get the answer as 2.302\\*
\noident \textbf{Priority:} Medium\\*
\noident \textbf{Estimate:} 5\\*
\noident \textbf{Status:} Not Implemented
\begin{flushleft}
\hrulefill
\end{flushleft}

\noindent \textbf {User Story 3 :\\*}\\*
\noindent \textbf{Identifier-} US3\\*
\noindent  As a user, I want all the basic arithmetic operations , so that I can compute the basic calculations.\\*
\noindent \textbf{Constraints:} Efficiency\\*
\noident \textbf{Acceptance Criteria:} The calculator should perform addition, subtraction, division and multiplication of given two numbers.  \\*
\noident \textbf{Priority:} High\\*
\noident \textbf{Estimate:} 2\\*
\noident \textbf{Status:} Implemented
\begin{flushleft}
\hrulefill
\end{flushleft}


\noindent \textbf{User Story 4:}\\*\\*
\noindent \textbf{Identifier-} US4\\*
\noindent As a user, I want to get the value of e(power)x, because it is the most common application of Euler’s number\\*
\noindent \textbf{Constraints:} Usability and Compliance \\*
\noident \textbf{Acceptance Criteria:} If the User enters an integer x, let’s say x=2 then the calculator should return 7.389.\\*
\noident \textbf{Priority:} High\\*
\noident \textbf{Estimate:} 3 \\* 
\noident \textbf{Status:} Implemented

\begin{flushleft}
\hrulefill
\end{flushleft}

\noindent \textbf {User Story 5 : \\* }\\*
\noindent \textbf{Identifier-} US5\\*
\noindent As a user, I want the value of Euler's number to be stored in the calculator, so I can directly use it in different computations such as the arithmetic operations.\\*
\noindent \textbf{Constraints:} Performance, Re-usability and Response-time. \\*
\noident \textbf{Acceptance Criteria:} if user wants to compute 2+e, the answer should be 4.71828.\\*
\noident \textbf{Priority:} High\\*
\noident \textbf{Estimate:} 5\\*
\noident \textbf{Status:} Implemented
\begin{flushleft}
\hrulefill
\end{flushleft}


\noindent \textbf {User Story 6 : \\*}\\*
\noindent \textbf{Identifier-} US6\\*
\noindent As a user,I want to be able to store five of my previous calculation results, so that I can check them later if required.\\*
\noindent \textbf{Constraints:} Data Retention\\*
\noident \textbf{Acceptance Criteria:} The calculator should display the result of five previous calculation on command.\\*
\noident \textbf{Priority:} High\\*
\noident \textbf{Estimate:} 3\\*
\noident \textbf{Status:} Implemented
\begin{flushleft}
\hrulefill
\end{flushleft}

\noindent \textbf{User Story 7 :\\*}\\*
\noindent \textbf{Identifier-} US7\\*
\noindent As a user, I want to calculate the continuous compound interest using e, so that I can use it in my studies.\\*
\noindent \textbf{Constraints:} Compliance and Usability\\*
\noident \textbf{Acceptance Criteria:}  If the user enters principle, rate, and interest, the calculator should return compound interest.\\*
\noident \textbf{Priority:} Low\\*
\noident \textbf{Estimate:} 8\\*
\noident \textbf{Status:} Not Implemented

\begin{flushleft}
\hrulefill
\end{flushleft}

\noindent \textbf{User Story 8 :\\*}\\*
\noindent \textbf{Identifier-} US8\\*
\noindent As a user, I want to solve trigonometric equations, to help me in my civil engineering projects .\\*
\noindent \textbf{Constraints:} Accessibility\\*
\noident \textbf{Acceptance Criteria:}  If the user enters SIN60, the calculator should return 0.866.\\*
\noident \textbf{Priority:} Low\\*
\noident \textbf{Estimate:} 10\\*
\noident \textbf{Status:} Not Implemented

\begin{flushleft}
\hrulefill
\end{flushleft}




\end{document}


\end{document}
