\documentclass{article}
\oddsidemargin=1cm
\evensidemargin=1cm
\evensidemargin=1cm
\topmargin=-0.5cm
\headheight=0cm
\headsep=1cm
\textheight=23cm
\parindent=1.5cm
\begin{document}
\title{User Story}
\author{Hitesh Agarwal }
\date{26,July 2019}
\maketitle



\section*{What is a User Story?}

\noindent User-stories are short, simple descriptions of a feature told from the perspective of the person who desires the new capability, usually a user or customer of the system.In general, a user story is smaller in scope compared to a use case. The
scope of a user story is comparable to that of a scenario.

\section*{User Stories }
\noindent \textbf {User Story 1 :\\*}
\noindent As a user , I want the value of Euler's number to be returned to my desired number of decimal places, so that I can use it to for certain computations.  
\begin{flushleft}
\hrulefill
\end{flushleft}



\noindent \textbf{User Story 2 :\\*}
\noindent As a user, I want to be able to calculate the natural logarithm directly, so that I don't have to write the entire formula repeatedly. 
\begin{flushleft}
\hrulefill
\end{flushleft}

\noindent \textbf {User Story 3 :\\*}
\noindent  As a user, I want all the basic arithmetic operations , so that I can compute the basic calculations.
\begin{flushleft}
\hrulefill
\end{flushleft}


\noindent \textbf{User Story 4:}\\*
\noindent As a user, I want some other operations in addition to the arithmetic operations which are: exponential operator, pie, square root, cube root etc to perform complex scientific calculations 

\begin{flushleft}
\hrulefill
\end{flushleft}

\noindent \textbf {User Story 5 : \\* }
\noindent As a user,  I want to be able to delete one character at a time rather than deleting the entire calculation, so that the calculator is easier to use.
\begin{flushleft}
\hrulefill
\end{flushleft}


\noindent \textbf {User Story 6 : \\*}
\noindent As a user, I want to be able to store five of my previous calculation results, so that I can check them later if required.
\begin{flushleft}
\hrulefill
\end{flushleft}

\noindent \textbf{User Story 7 :\\*}
\noindent As a user, I want to calculate the value of the Guassian integral, so that I can use it in my studies.

\begin{flushleft}
\hrulefill
\end{flushleft}




\end{document}


\end{document}
